MotorBikeView/Views/MainWindow.xaml

<Window x:Class="MotorBikeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorBikeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Producent: " VerticalAlignment="Center" Margin="5 0"/>
            <ComboBox VerticalAlignment="Center" MinWidth="200" MinHeight="30" Margin="5" />
            <Button VerticalAlignment="Center" Content="Dodaj" MinHeight="40" MinWidth="70"  Margin="5"></Button>
            <Button VerticalAlignment="Center" Content="Usuń" MinHeight="40" MinWidth="70"  Margin="5"></Button>
            <Button VerticalAlignment="Center" Content="Edytuj" MinHeight="40" MinWidth="70"  Margin="5"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1">
                <Label Content="Typ skrzyni biegów: " HorizontalAlignment="Center" Margin="5 0"/>
                <ComboBox HorizontalAlignment="Center" MinWidth="200" MaxWidth="300" Margin="10 0" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Nazwa" HorizontalAlignment="Center" Margin="5 0"/>
                <TextBox MinWidth="250" MaxWidth="450" HorizontalAlignment="Center" Margin="5 0"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="3" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch" HeadersVisibility="Column"
                              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" ItemsSource="{Binding Motorbikes}" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" MinWidth="200" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Rok produkcji" Binding="{Binding ProductionYear}" MinWidth="200" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
