MotorBikeView/Views/MotorbikeView.xaml

<Window x:Class="MotorBikeView.Views.MotorbikeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorBikeView.Views"
        mc:Ignorable="d"
        Title="MotorbikeView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Nazwa motocykla" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="10 5" Text="{Binding Name}" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="1" Grid.Row="2" Content="Producent" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <ComboBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10 5"
                  Text="Wybierz producenta" ItemsSource="{Binding Producers}" SelectedItem="{Binding SelectedProducer}"
                  DisplayMemberPath="Name" SelectedValuePath="Name"
                      
        />

        <Label Grid.Column="1" Grid.Row="3" Content="Rok Produkcji" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="10 5" Text="{Binding ProductionYear}" VerticalAlignment="Center"></TextBox>


        <Label Grid.Column="1" Grid.Row="4" Content="Typ skrzyni biegów" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding TransmissionTypes}" SelectedItem="{Binding SelectedTransmission}"
                  Margin="10 5" VerticalAlignment="Center"
                  ></ComboBox>


        <Button Grid.Column="2" Grid.Row="5" Content="Dodaj" Margin="10 5" Command="{Binding SaveMotorbikeCommand}"></Button>
    </Grid>
</Window>
