MotorBikeView/Views/ProducerView.xaml

<Window x:Class="MotorBikeView.Views.ProducerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorBikeView.Views"
        mc:Ignorable="d"
        Title="ProducerView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Nazwa motocykla" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="10 5" 
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" 
                 VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="1" Grid.Row="2" Content="Kraj macierzysty" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="10 5" 
                 Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" 
                 VerticalAlignment="Center"></TextBox>

        <Button Grid.Column="2" Grid.Row="3" Content="Dodaj" Margin="10 5" Command="{Binding SaveProducerCommand}"></Button>
    </Grid>
</Window>
