CarCatalog/MainWindow.xaml

<Window x:Class="CarCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="mainWindow">
    <DockPanel LastChildFill="True">
        <ListBox Name="carsLstBox" DockPanel.Dock="Left" 
                 ItemsSource="{Binding Cars}"
                 SelectedItem="{Binding SelectedCar,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" MinWidth="20" />
                        <TextBlock Text="{Binding Name}" MinWidth="50"/>
                        <TextBlock Text="{Binding ProductionYear}" />
                        <TextBlock Text="{Binding Producer.Name}"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Command="{Binding CreateEmptyCarCommand}">Create Car</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{Binding ElementName=carsLstBox,Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">CarId</Label>
                <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding ID}"/>
                <Label Grid.Row="1">Name</Label>
                <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Name}"/>
                <Label Grid.Row="2">Production Year</Label>
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding ProductionYear}"/>
                <Label Grid.Row="3">Producer</Label>
                <!--<ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding Producer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                <!--<TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Producer.Name}"/>-->
                <ComboBox Grid.Row="3" Grid.Column="1" 
                          ItemsSource="{Binding ElementName=mainWindow,
                                                Path=DataContext.Producers}"
                          SelectedItem="{Binding Producer}"/>

                <Label Grid.Row="4">Transmission</Label>
                <!--<ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding Producer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Transmission}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
